# inspriation from https://castel.dev/post/lecture-notes-1/
global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
'AmsFS', 'AmsGS' ]]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal

# Often used

snippet beg "begin{} / end{}" bA
\begin{$1}
  $0
\end{$1}
endsnippet

snippet float "Insert a float" b
\\begin\{${1:figure}\}
  \\centering
  ${3:\\includegraphics[width=\{0.8\linewidth\}]\{$4\}}
  \\caption\{$2\}
  \\label\{${1/(...).*/$1/}:${4/\s+(\w+)/\u$1/g}\}
\\end\{$1\}
endsnippet




# Helpers for math

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# Templates

snippet \doc "Main LaTeX document template" bm
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\\documentclass\{article\}
\\usepackage\{geometry\}
\\geometry\{letterpaper\}
\\usepackage\{amsmath\}
\\usepackage\{amssymb\}
\\usepackage\{graphicx\}
\\usepackage\{xcolor\}
\\usepackage\{float\}
\\usepackage[hyperfootnotes=false]\{hyperref\}
\\usepackage\{booktabs\}
\\hypersetup\{
  colorlinks,
  linkcolor=\{red!90!black\}
\}

% \\newcommand\{\\R\}\{\\mathbb\{R\}\}
% \\newcommand\{\\Z\}\{\\mathbb\{Z\}\}
% \\graphicspath\{ \{./img/\} \}

\\title\{$1\}
\\author\{Benjamin Morrell\}
\\date\{`date "+%d %b %Y"`\}

\\begin\{document\}
\\maketitle

$2

\\end\{document\}
endsnippet

# Preamble
snippet \preamble-code "Preamble items useful for typesetting code" bm
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\lstset{
  language = Java,
  upquote = true,
  showstringspaces = false,
  % numbers = left,
  commentstyle = \color{black!75!white}\rmfamily\itshape\mbox, %% set comment color
  keywordstyle = \bfseries, %% set keyword color
  stringstyle = \sffamily\color{black!80!white}, %% set string color
  rulecolor = \color{black}, %% set frame color to avoid being affected by text color
  basicstyle = \small\ttfamily , %% set listing font and size
  breaklines = true, %% enable line breaking
  numberstyle = \tiny,
  frame=l,
  tabsize=2,
  breakatwhitespace,
}
endsnippet






