# Use the global keyserver network for certificate lookups.
# Further, whenever I send or receive something to/from the
# keyserver network, clean up what I get or send.
keyserver pool.sks-keyservers.net
keyserver-options import-clean-sigs import-clean-uids export-clean-sigs export-clean-uids

# This is my key:
default-key B6CE611107CF7997

# Turn "From" into "> From", in order to play nice with UNIX mailboxes.
escape-from-lines

# Prefer strong hashes whenever possible.
personal-digest-preferences SHA256 SHA384 SHA512 SHA224 RIPEMD160

# Prefer more modern ciphers over older ones.
personal-cipher-preferences CAMELLIA256 AES256 TWOFISH CAMELLIA192 AES192 CAMELLIA128 AES BLOWFISH CAST5 3DES

# Turn up the compression level and prefer BZIP2 over ZIP and ZLIB.
bzip2-compress-level 9
compress-level 9
personal-compress-preferences BZIP2 ZIP ZLIB

